#Required metadata
sonar.projectKey=RESTJerseyEjemplo
sonar.projectName=RESTJerseyEjemplo
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.language=java
sonar.sources=./RESTJerseyEjemplo/src/com/crunchify/restjersey/java
sonar.java.binaries=./RESTJerseyEjemplo/target/classes

#Multiple modules
#sonar.modules=ejb,web


#ejb
#ejb.sonar.projectName=RESTJerseyEjemplo web
#ejb.sonar.projectBaseDir=.
#ejb.sonar.sources=./RESTJerseyEjemplo/RESTJerseyEjemplo/src/com.crunchify.restjersey/java
#ejb.sonar.java.binaries=./RESTJerseyEjemplo/RESTJerseyEjemplo/target/classes
